<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Card Reader</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>Three Card Tarot Reading</h1>
        <span>
            <img id="cardOne" src="img/back.jpg"><br />
        </span>
 
        <span>
            <img id="cardTwo" src="img/back.jpg"><br />
        </span>

        <span>
            <img id="cardThree" src="img/back.jpg"><br />
        </span><br />

        <button id="drawCards" type="button">Draw Thy Cards</button>

        <section>
        
            Focus on thy question whilst pressing the button.<br /> What shall the cards reveal?<br />

        </section>

        <p>Some common tarot layouts using the three card method are as follows:</p>

            <ol>
                <li>Past</li>
                <li>Present</li>
                <li>Future</li>
            </ol>

             <ol>
                <li>Situation</li>
                <li>Obstacle</li>
                <li>Solution</li>
            </ol>

            <ol>
                <li>Internal</li>
                <li>External</li>
                <li>Path</li>
            </ol>
            <footer>&copy;2025 Paige Peters <br />created with vanilla javascript, html and css</footer>
    </main>
    <script src="js/script.js"></script>
</body>
</html>